appname = upload-image
httpport = 8080
runmode = dev
## upload file max size
maxmemory = 1<<26
## upload file path
UploadPath = "./upload/"
## Cache file path
CachePath = "./cache"
## Public Path
PublicPath = "7xsxev.com1.z0.glb.clouddn.com"